$ File C:\Users\rvillena\OneDrive - Thornton Tomasetti, Inc\Documents\010 Innovation\Version Control Hack\ETABS FIles\Model001.$et saved 11/15/2025 12:08:43 PM
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "22.7.0"  

$ CONTROLS
  UNITS  "LB"  "IN"  "F"  
  TITLE1  "xx"  
  TITLE2  "Model001"  
  PREFERENCE  MERGETOL 0.1
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story4"  HEIGHT 144 MASTERSTORY "Yes"  
  STORY "Story3"  HEIGHT 144 SIMILARTO "Story4"  
  STORY "Story2"  HEIGHT 144 SIMILARTO "Story4"  
  STORY "Story1"  HEIGHT 144 SIMILARTO "Story4"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 60 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 288 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 576 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 864 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 288 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 576 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 864 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 0.2835648
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 29000000  U 0.3  A 6.499999926745659E-06
  MATERIAL  "A992Fy50"  FY 50000  FU 65000 FYE 55000  FUE 71500
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 0.08680555
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 3604996.5  U 0.2  A 5.500000042957254E-06
  MATERIAL  "4000Psi"    FC 4000
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 0.2835648
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 29000000  A 6.499999926745659E-06
  MATERIAL  "A615Gr60"  FY 60000  FU 90000 FYE 66000  FUE 99000
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 0.2835648
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 28500000  A 6.499999926745659E-06
  MATERIAL  "A416Gr270"  FY 245100  FU 270000
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  0.05 DIA  0.25 
  REBARDEFINITION  "#3"  AREA  0.11 DIA  0.375 
  REBARDEFINITION  "#4"  AREA  0.2 DIA  0.5 
  REBARDEFINITION  "#5"  AREA  0.31 DIA  0.625 
  REBARDEFINITION  "#6"  AREA  0.44 DIA  0.75 
  REBARDEFINITION  "#7"  AREA  0.6 DIA  0.875 
  REBARDEFINITION  "#8"  AREA  0.79 DIA  1 
  REBARDEFINITION  "#9"  AREA  1 DIA  1.128 
  REBARDEFINITION  "#10"  AREA  1.27 DIA  1.27 
  REBARDEFINITION  "#11"  AREA  1.56 DIA  1.41 
  REBARDEFINITION  "#14"  AREA  2.25 DIA  1.693 
  REBARDEFINITION  "#18"  AREA  4 DIA  2.257 

$ FRAME SECTIONS
  FRAMESECTION  "W14X500"  MATERIAL "A992Fy50"  SHAPE "W14X500"  FILE "AISC15"  
  FRAMESECTION  "W14X455"  MATERIAL "A992Fy50"  SHAPE "W14X455"  
  FRAMESECTION  "W14X426"  MATERIAL "A992Fy50"  SHAPE "W14X426"  
  FRAMESECTION  "W14X398"  MATERIAL "A992Fy50"  SHAPE "W14X398"  
  FRAMESECTION  "W14X370"  MATERIAL "A992Fy50"  SHAPE "W14X370"  
  FRAMESECTION  "W14X342"  MATERIAL "A992Fy50"  SHAPE "W14X342"  
  FRAMESECTION  "W14X311"  MATERIAL "A992Fy50"  SHAPE "W14X311"  
  FRAMESECTION  "W14X283"  MATERIAL "A992Fy50"  SHAPE "W14X283"  
  FRAMESECTION  "W14X257"  MATERIAL "A992Fy50"  SHAPE "W14X257"  
  FRAMESECTION  "W14X233"  MATERIAL "A992Fy50"  SHAPE "W14X233"  
  FRAMESECTION  "W14X211"  MATERIAL "A992Fy50"  SHAPE "W14X211"  
  FRAMESECTION  "W14X193"  MATERIAL "A992Fy50"  SHAPE "W14X193"  
  FRAMESECTION  "W14X176"  MATERIAL "A992Fy50"  SHAPE "W14X176"  
  FRAMESECTION  "W14X159"  MATERIAL "A992Fy50"  SHAPE "W14X159"  
  FRAMESECTION  "W14X145"  MATERIAL "A992Fy50"  SHAPE "W14X145"  
  FRAMESECTION  "W14X132"  MATERIAL "A992Fy50"  SHAPE "W14X132"  
  FRAMESECTION  "W12X210"  MATERIAL "A992Fy50"  SHAPE "W12X210"  
  FRAMESECTION  "W12X190"  MATERIAL "A992Fy50"  SHAPE "W12X190"  
  FRAMESECTION  "W12X170"  MATERIAL "A992Fy50"  SHAPE "W12X170"  
  FRAMESECTION  "W12X152"  MATERIAL "A992Fy50"  SHAPE "W12X152"  
  FRAMESECTION  "W12X136"  MATERIAL "A992Fy50"  SHAPE "W12X136"  
  FRAMESECTION  "W12X120"  MATERIAL "A992Fy50"  SHAPE "W12X120"  
  FRAMESECTION  "W12X106"  MATERIAL "A992Fy50"  SHAPE "W12X106"  
  FRAMESECTION  "W12X96"  MATERIAL "A992Fy50"  SHAPE "W12X96"  
  FRAMESECTION  "W14X120"  MATERIAL "A992Fy50"  SHAPE "W14X120"  
  FRAMESECTION  "W14X109"  MATERIAL "A992Fy50"  SHAPE "W14X109"  
  FRAMESECTION  "W14X99"  MATERIAL "A992Fy50"  SHAPE "W14X99"  
  FRAMESECTION  "W14X90"  MATERIAL "A992Fy50"  SHAPE "W14X90"  
  FRAMESECTION  "W14X68"  MATERIAL "A992Fy50"  SHAPE "W14X68"  
  FRAMESECTION  "W14X61"  MATERIAL "A992Fy50"  SHAPE "W14X61"  
  FRAMESECTION  "W14X53"  MATERIAL "A992Fy50"  SHAPE "W14X53"  
  FRAMESECTION  "W14X48"  MATERIAL "A992Fy50"  SHAPE "W14X48"  
  FRAMESECTION  "W14X43"  MATERIAL "A992Fy50"  SHAPE "W14X43"  
  FRAMESECTION  "W12X87"  MATERIAL "A992Fy50"  SHAPE "W12X87"  
  FRAMESECTION  "W12X79"  MATERIAL "A992Fy50"  SHAPE "W12X79"  
  FRAMESECTION  "W12X72"  MATERIAL "A992Fy50"  SHAPE "W12X72"  
  FRAMESECTION  "W12X65"  MATERIAL "A992Fy50"  SHAPE "W12X65"  
  FRAMESECTION  "W12X58"  MATERIAL "A992Fy50"  SHAPE "W12X58"  
  FRAMESECTION  "W12X53"  MATERIAL "A992Fy50"  SHAPE "W12X53"  
  FRAMESECTION  "W12X50"  MATERIAL "A992Fy50"  SHAPE "W12X50"  
  FRAMESECTION  "W12X45"  MATERIAL "A992Fy50"  SHAPE "W12X45"  
  FRAMESECTION  "W12X40"  MATERIAL "A992Fy50"  SHAPE "W12X40"  
  FRAMESECTION  "W10X112"  MATERIAL "A992Fy50"  SHAPE "W10X112"  
  FRAMESECTION  "W10X100"  MATERIAL "A992Fy50"  SHAPE "W10X100"  
  FRAMESECTION  "W10X88"  MATERIAL "A992Fy50"  SHAPE "W10X88"  
  FRAMESECTION  "W10X77"  MATERIAL "A992Fy50"  SHAPE "W10X77"  
  FRAMESECTION  "W10X68"  MATERIAL "A992Fy50"  SHAPE "W10X68"  
  FRAMESECTION  "W10X60"  MATERIAL "A992Fy50"  SHAPE "W10X60"  
  FRAMESECTION  "W10X54"  MATERIAL "A992Fy50"  SHAPE "W10X54"  
  FRAMESECTION  "W10X49"  MATERIAL "A992Fy50"  SHAPE "W10X49"  
  FRAMESECTION  "W10X45"  MATERIAL "A992Fy50"  SHAPE "W10X45"  
  FRAMESECTION  "W10X39"  MATERIAL "A992Fy50"  SHAPE "W10X39"  
  FRAMESECTION  "W10X33"  MATERIAL "A992Fy50"  SHAPE "W10X33"  
  FRAMESECTION  "W8X67"  MATERIAL "A992Fy50"  SHAPE "W8X67"  
  FRAMESECTION  "W8X58"  MATERIAL "A992Fy50"  SHAPE "W8X58"  
  FRAMESECTION  "W8X48"  MATERIAL "A992Fy50"  SHAPE "W8X48"  
  FRAMESECTION  "W8X40"  MATERIAL "A992Fy50"  SHAPE "W8X40"  
  FRAMESECTION  "W8X35"  MATERIAL "A992Fy50"  SHAPE "W8X35"  
  FRAMESECTION  "W8X31"  MATERIAL "A992Fy50"  SHAPE "W8X31"  
  FRAMESECTION  "A-LatCol"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "W36X182"  MATERIAL "A992Fy50"  SHAPE "W36X182"  
  FRAMESECTION  "W36X170"  MATERIAL "A992Fy50"  SHAPE "W36X170"  
  FRAMESECTION  "W36X160"  MATERIAL "A992Fy50"  SHAPE "W36X160"  
  FRAMESECTION  "W36X150"  MATERIAL "A992Fy50"  SHAPE "W36X150"  
  FRAMESECTION  "W33X152"  MATERIAL "A992Fy50"  SHAPE "W33X152"  
  FRAMESECTION  "W33X141"  MATERIAL "A992Fy50"  SHAPE "W33X141"  
  FRAMESECTION  "W33X130"  MATERIAL "A992Fy50"  SHAPE "W33X130"  
  FRAMESECTION  "W30X132"  MATERIAL "A992Fy50"  SHAPE "W30X132"  
  FRAMESECTION  "W30X124"  MATERIAL "A992Fy50"  SHAPE "W30X124"  
  FRAMESECTION  "W30X116"  MATERIAL "A992Fy50"  SHAPE "W30X116"  
  FRAMESECTION  "W30X108"  MATERIAL "A992Fy50"  SHAPE "W30X108"  
  FRAMESECTION  "W27X129"  MATERIAL "A992Fy50"  SHAPE "W27X129"  
  FRAMESECTION  "W27X114"  MATERIAL "A992Fy50"  SHAPE "W27X114"  
  FRAMESECTION  "W27X102"  MATERIAL "A992Fy50"  SHAPE "W27X102"  
  FRAMESECTION  "W27X94"  MATERIAL "A992Fy50"  SHAPE "W27X94"  
  FRAMESECTION  "W24X94"  MATERIAL "A992Fy50"  SHAPE "W24X94"  
  FRAMESECTION  "W24X84"  MATERIAL "A992Fy50"  SHAPE "W24X84"  
  FRAMESECTION  "W24X76"  MATERIAL "A992Fy50"  SHAPE "W24X76"  
  FRAMESECTION  "W24X62"  MATERIAL "A992Fy50"  SHAPE "W24X62"  
  FRAMESECTION  "W21X68"  MATERIAL "A992Fy50"  SHAPE "W21X68"  
  FRAMESECTION  "W21X62"  MATERIAL "A992Fy50"  SHAPE "W21X62"  
  FRAMESECTION  "W21X57"  MATERIAL "A992Fy50"  SHAPE "W21X57"  
  FRAMESECTION  "W21X55"  MATERIAL "A992Fy50"  SHAPE "W21X55"  
  FRAMESECTION  "W18X60"  MATERIAL "A992Fy50"  SHAPE "W18X60"  
  FRAMESECTION  "W18X55"  MATERIAL "A992Fy50"  SHAPE "W18X55"  
  FRAMESECTION  "W18X50"  MATERIAL "A992Fy50"  SHAPE "W18X50"  
  FRAMESECTION  "W36X135"  MATERIAL "A992Fy50"  SHAPE "W36X135"  
  FRAMESECTION  "W33X118"  MATERIAL "A992Fy50"  SHAPE "W33X118"  
  FRAMESECTION  "W30X99"  MATERIAL "A992Fy50"  SHAPE "W30X99"  
  FRAMESECTION  "W30X90"  MATERIAL "A992Fy50"  SHAPE "W30X90"  
  FRAMESECTION  "W24X55"  MATERIAL "A992Fy50"  SHAPE "W24X55"  
  FRAMESECTION  "W21X50"  MATERIAL "A992Fy50"  SHAPE "W21X50"  
  FRAMESECTION  "W18X46"  MATERIAL "A992Fy50"  SHAPE "W18X46"  
  FRAMESECTION  "W18X40"  MATERIAL "A992Fy50"  SHAPE "W18X40"  
  FRAMESECTION  "W18X35"  MATERIAL "A992Fy50"  SHAPE "W18X35"  
  FRAMESECTION  "A-LatBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "W27X84"  MATERIAL "A992Fy50"  SHAPE "W27X84"  
  FRAMESECTION  "W24X68"  MATERIAL "A992Fy50"  SHAPE "W24X68"  
  FRAMESECTION  "W21X44"  MATERIAL "A992Fy50"  SHAPE "W21X44"  
  FRAMESECTION  "W16X31"  MATERIAL "A992Fy50"  SHAPE "W16X31"  
  FRAMESECTION  "W16X26"  MATERIAL "A992Fy50"  SHAPE "W16X26"  
  FRAMESECTION  "W14X30"  MATERIAL "A992Fy50"  SHAPE "W14X30"  
  FRAMESECTION  "W12X26"  MATERIAL "A992Fy50"  SHAPE "W12X26"  
  FRAMESECTION  "W14X26"  MATERIAL "A992Fy50"  SHAPE "W14X26"  
  FRAMESECTION  "W14X22"  MATERIAL "A992Fy50"  SHAPE "W14X22"  
  FRAMESECTION  "W12X22"  MATERIAL "A992Fy50"  SHAPE "W12X22"  
  FRAMESECTION  "W12X19"  MATERIAL "A992Fy50"  SHAPE "W12X19"  
  FRAMESECTION  "W12X16"  MATERIAL "A992Fy50"  SHAPE "W12X16"  
  FRAMESECTION  "W12X14"  MATERIAL "A992Fy50"  SHAPE "W12X14"  
  FRAMESECTION  "W10X19"  MATERIAL "A992Fy50"  SHAPE "W10X19"  
  FRAMESECTION  "W10X17"  MATERIAL "A992Fy50"  SHAPE "W10X17"  
  FRAMESECTION  "W10X15"  MATERIAL "A992Fy50"  SHAPE "W10X15"  
  FRAMESECTION  "W10X12"  MATERIAL "A992Fy50"  SHAPE "W10X12"  
  FRAMESECTION  "A-CompBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "SteelCol"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 18 B 18 TF 1 TW 0.5 
  FRAMESECTION  "SteelBm"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 18 B 6 TF 0.5 TW 0.25 
  FRAMESECTION  "ConcCol"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 18 B 18 
  FRAMESECTION  "ConcBm"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 24 B 18 
  FRAMESECTION  "ConcCol1"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 12 B 12 
  FRAMESECTION  "ConcBm1"  MATERIAL "4000Psi"  SHAPE "Concrete Tee"  D 15 B 29.5 TF 4 TW 19.5 TWB 18.5 IGNOREFLANGEAREA  "Yes"  
  FRAMESECTION  "ConcBm2"  MATERIAL "4000Psi"  SHAPE "Concrete Tee"  D 15 B 35 TF 4 TW 14 TWB 13 IGNOREFLANGEAREA  "Yes"  

$ AUTO SELECT SECTION LISTS
  AUTOSECTION "A-LatCol"  "W14X500"  "W14X455"  "W14X426"  "W14X398"  "W14X370"  "W14X342"  "W14X311"  "W14X283"  
  AUTOSECTION "A-LatCol"  "W14X257"  "W14X233"  "W14X211"  "W14X193"  "W14X176"  "W14X159"  "W14X145"  "W14X132"  
  AUTOSECTION "A-LatCol"  "W12X210"  "W12X190"  "W12X170"  "W12X152"  "W12X136"  "W12X120"  "W12X106"  "W12X96"  
  AUTOSECTION "A-LatCol"  "W14X120"  "W14X109"  "W14X99"  "W14X90"  "W14X68"  "W14X61"  "W14X53"  "W14X48"  
  AUTOSECTION "A-LatCol"  "W14X43"  "W12X87"  "W12X79"  "W12X72"  "W12X65"  "W12X58"  "W12X53"  "W12X50"  
  AUTOSECTION "A-LatCol"  "W12X45"  "W12X40"  "W10X112"  "W10X100"  "W10X88"  "W10X77"  "W10X68"  "W10X60"  
  AUTOSECTION "A-LatCol"  "W10X54"  "W10X49"  "W10X45"  "W10X39"  "W10X33"  "W8X67"  "W8X58"  "W8X48"  
  AUTOSECTION "A-LatCol"  "W8X40"  "W8X35"  "W8X31"  
  AUTOSECTION "A-LatBm"  "W36X182"  "W36X170"  "W36X160"  "W36X150"  "W33X152"  "W33X141"  "W33X130"  "W30X132"  
  AUTOSECTION "A-LatBm"  "W30X124"  "W30X116"  "W30X108"  "W27X129"  "W27X114"  "W27X102"  "W27X94"  "W24X94"  
  AUTOSECTION "A-LatBm"  "W24X84"  "W24X76"  "W24X62"  "W21X68"  "W21X62"  "W21X57"  "W21X55"  "W18X60"  
  AUTOSECTION "A-LatBm"  "W18X55"  "W18X50"  "W36X135"  "W33X118"  "W30X99"  "W30X90"  "W24X55"  "W21X50"  
  AUTOSECTION "A-LatBm"  "W18X46"  "W18X40"  "W18X35"  
  AUTOSECTION "A-CompBm"  "W27X84"  "W24X76"  "W24X68"  "W24X62"  "W24X55"  "W21X62"  "W21X57"  "W21X55"  
  AUTOSECTION "A-CompBm"  "W21X50"  "W21X44"  "W18X50"  "W18X40"  "W18X35"  "W16X31"  "W16X26"  "W14X30"  
  AUTOSECTION "A-CompBm"  "W14X26"  "W14X22"  "W12X26"  "W12X22"  "W12X19"  "W12X16"  "W12X14"  "W10X19"  
  AUTOSECTION "A-CompBm"  "W10X17"  "W10X15"  "W10X12"  "W36X135"  "W33X118"  "W30X108"  "W30X99"  "W30X90"  
  AUTOSECTION "A-CompBm"  "W27X102"  "W27X94"  "W18X46"  

$ CONCRETE SECTIONS
  CONCRETESECTION  "ConcCol"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 1.5 LONGBARAREA 1 CONFINEBARAREA 0.2 CONFINEBARSPACING 6 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "ConcBm"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 2.5 COVERBOTTOM 2.5 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "ConcCol1"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 1.5 LONGBARAREA 1 CONFINEBARAREA 0.2 CONFINEBARSPACING 6 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "ConcBm1"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 2.5 COVERBOTTOM 2.5 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "ConcBm2"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 2.5 COVERBOTTOM 2.5 ATI 0 ABI 0 ATJ 0 ABJ 0 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  0.153

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 8 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 8 
  SHELLPROP  "Waffle1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Waffle"  OVERALLDEPTH 15 SLABTHICKNESS 4 SLABRIBWIDTHTOP 6 SLABRIBWIDTHBOTTOM 5 SLABRIBSPACING1 35 SLABRIBSPACING2 35 
  SHELLPROP  "Drop1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Drop"  SLABTHICKNESS 15 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 3.5 DECKRIBDEPTH 3 DECKRIBWIDTHTOP 7 DECKRIBWIDTHBOTTOM 5 DECKRIBSPACING 12 DECKSHEARTHICKNESS 0.035 DECKUNITWEIGHT 0.015972223 SHEARSTUDDIAM 0.75 SHEARSTUDHEIGHT 6 SHEARSTUDFU 65000 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 12 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 1 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  0 288 
  POINT "3"  0 576 
  POINT "4"  0 864 
  POINT "5"  288 0 
  POINT "6"  288 288 
  POINT "7"  288 576 
  POINT "8"  288 864 
  POINT "9"  576 0 
  POINT "10"  576 288 
  POINT "11"  576 576 
  POINT "12"  576 864 
  POINT "13"  864 0 
  POINT "14"  864 288 
  POINT "15"  864 576 
  POINT "16"  864 864 
  POINT "17"  -12 -12 
  POINT "18"  876 -12 
  POINT "19"  876 876 
  POINT "20"  -12 876 
  POINT "21"  36 -12 
  POINT "22"  36 36 
  POINT "23"  -12 36 
  POINT "24"  252 -12 
  POINT "25"  324 -12 
  POINT "26"  324 36 
  POINT "27"  252 36 
  POINT "28"  540 -12 
  POINT "29"  612 -12 
  POINT "30"  612 36 
  POINT "31"  540 36 
  POINT "32"  828 -12 
  POINT "33"  876 36 
  POINT "34"  828 36 
  POINT "35"  -12 252 
  POINT "36"  36 252 
  POINT "37"  36 324 
  POINT "38"  -12 324 
  POINT "39"  252 252 
  POINT "40"  324 252 
  POINT "41"  324 324 
  POINT "42"  252 324 
  POINT "43"  540 252 
  POINT "44"  612 252 
  POINT "45"  612 324 
  POINT "46"  540 324 
  POINT "47"  828 252 
  POINT "48"  876 252 
  POINT "49"  876 324 
  POINT "50"  828 324 
  POINT "51"  -12 540 
  POINT "52"  36 540 
  POINT "53"  36 612 
  POINT "54"  -12 612 
  POINT "55"  252 540 
  POINT "56"  324 540 
  POINT "57"  324 612 
  POINT "58"  252 612 
  POINT "59"  540 540 
  POINT "60"  612 540 
  POINT "61"  612 612 
  POINT "62"  540 612 
  POINT "63"  828 540 
  POINT "64"  876 540 
  POINT "65"  876 612 
  POINT "66"  828 612 
  POINT "67"  -12 828 
  POINT "68"  36 828 
  POINT "69"  36 876 
  POINT "70"  252 828 
  POINT "71"  324 828 
  POINT "72"  324 876 
  POINT "73"  252 876 
  POINT "74"  540 828 
  POINT "75"  612 828 
  POINT "76"  612 876 
  POINT "77"  540 876 
  POINT "78"  828 828 
  POINT "79"  876 828 
  POINT "80"  828 876 
  POINT "81"  36 0 
  POINT "82"  252 0 
  POINT "83"  324 0 
  POINT "84"  540 0 
  POINT "85"  612 0 
  POINT "86"  828 0 
  POINT "87"  36 288 
  POINT "88"  252 288 
  POINT "89"  324 288 
  POINT "90"  540 288 
  POINT "91"  612 288 
  POINT "92"  828 288 
  POINT "93"  36 576 
  POINT "94"  252 576 
  POINT "95"  324 576 
  POINT "96"  540 576 
  POINT "97"  612 576 
  POINT "98"  828 576 
  POINT "99"  36 864 
  POINT "100"  252 864 
  POINT "101"  324 864 
  POINT "102"  540 864 
  POINT "103"  612 864 
  POINT "104"  828 864 
  POINT "105"  0 36 
  POINT "106"  0 252 
  POINT "107"  0 324 
  POINT "108"  0 540 
  POINT "109"  0 612 
  POINT "110"  0 828 
  POINT "111"  288 36 
  POINT "112"  288 252 
  POINT "113"  288 324 
  POINT "114"  288 540 
  POINT "115"  288 612 
  POINT "116"  288 828 
  POINT "117"  576 36 
  POINT "118"  576 252 
  POINT "119"  576 324 
  POINT "120"  576 540 
  POINT "121"  576 612 
  POINT "122"  576 828 
  POINT "123"  864 36 
  POINT "124"  864 252 
  POINT "125"  864 324 
  POINT "126"  864 540 
  POINT "127"  864 612 
  POINT "128"  864 828 
  POINT "135"  -12 0 
  POINT "136"  876 0 
  POINT "137"  -12 144 
  POINT "138"  876 144 
  POINT "139"  -12 288 
  POINT "140"  876 288 
  POINT "141"  -12 432 
  POINT "142"  876 432 
  POINT "143"  -12 576 
  POINT "144"  876 576 
  POINT "145"  -12 720 
  POINT "146"  876 720 
  POINT "147"  -12 864 
  POINT "148"  876 864 
  POINT "155"  0 -12 
  POINT "156"  0 876 
  POINT "157"  144 -12 
  POINT "158"  144 876 
  POINT "159"  288 -12 
  POINT "160"  288 876 
  POINT "161"  432 -12 
  POINT "162"  432 876 
  POINT "163"  576 -12 
  POINT "164"  576 876 
  POINT "165"  720 -12 
  POINT "166"  720 876 
  POINT "167"  864 -12 
  POINT "168"  864 876 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C5"  COLUMN  "5"  "5"  1
  LINE  "C6"  COLUMN  "6"  "6"  1
  LINE  "C7"  COLUMN  "7"  "7"  1
  LINE  "C8"  COLUMN  "8"  "8"  1
  LINE  "C9"  COLUMN  "9"  "9"  1
  LINE  "C10"  COLUMN  "10"  "10"  1
  LINE  "C11"  COLUMN  "11"  "11"  1
  LINE  "C12"  COLUMN  "12"  "12"  1
  LINE  "C13"  COLUMN  "13"  "13"  1
  LINE  "C14"  COLUMN  "14"  "14"  1
  LINE  "C15"  COLUMN  "15"  "15"  1
  LINE  "C16"  COLUMN  "16"  "16"  1
  LINE  "B1"  BEAM  "81"  "82"  0
  LINE  "B2"  BEAM  "83"  "84"  0
  LINE  "B3"  BEAM  "85"  "86"  0
  LINE  "B4"  BEAM  "87"  "88"  0
  LINE  "B5"  BEAM  "89"  "90"  0
  LINE  "B6"  BEAM  "91"  "92"  0
  LINE  "B7"  BEAM  "93"  "94"  0
  LINE  "B8"  BEAM  "95"  "96"  0
  LINE  "B9"  BEAM  "97"  "98"  0
  LINE  "B10"  BEAM  "99"  "100"  0
  LINE  "B11"  BEAM  "101"  "102"  0
  LINE  "B12"  BEAM  "103"  "104"  0
  LINE  "B13"  BEAM  "105"  "106"  0
  LINE  "B14"  BEAM  "107"  "108"  0
  LINE  "B15"  BEAM  "109"  "110"  0
  LINE  "B16"  BEAM  "111"  "112"  0
  LINE  "B17"  BEAM  "113"  "114"  0
  LINE  "B18"  BEAM  "115"  "116"  0
  LINE  "B19"  BEAM  "117"  "118"  0
  LINE  "B20"  BEAM  "119"  "120"  0
  LINE  "B21"  BEAM  "121"  "122"  0
  LINE  "B22"  BEAM  "123"  "124"  0
  LINE  "B23"  BEAM  "125"  "126"  0
  LINE  "B24"  BEAM  "127"  "128"  0

$ AREA CONNECTIVITIES
  AREA "F1"  FLOOR  4  "17"  "18"  "19"  "20"  0  0  0  0  
  AREA "F2"  FLOOR  4  "17"  "21"  "22"  "23"  0  0  0  0  
  AREA "F3"  FLOOR  4  "24"  "25"  "26"  "27"  0  0  0  0  
  AREA "F4"  FLOOR  4  "28"  "29"  "30"  "31"  0  0  0  0  
  AREA "F5"  FLOOR  4  "32"  "18"  "33"  "34"  0  0  0  0  
  AREA "F6"  FLOOR  4  "35"  "36"  "37"  "38"  0  0  0  0  
  AREA "F7"  FLOOR  4  "39"  "40"  "41"  "42"  0  0  0  0  
  AREA "F8"  FLOOR  4  "43"  "44"  "45"  "46"  0  0  0  0  
  AREA "F9"  FLOOR  4  "47"  "48"  "49"  "50"  0  0  0  0  
  AREA "F10"  FLOOR  4  "51"  "52"  "53"  "54"  0  0  0  0  
  AREA "F11"  FLOOR  4  "55"  "56"  "57"  "58"  0  0  0  0  
  AREA "F12"  FLOOR  4  "59"  "60"  "61"  "62"  0  0  0  0  
  AREA "F13"  FLOOR  4  "63"  "64"  "65"  "66"  0  0  0  0  
  AREA "F14"  FLOOR  4  "67"  "68"  "69"  "20"  0  0  0  0  
  AREA "F15"  FLOOR  4  "70"  "71"  "72"  "73"  0  0  0  0  
  AREA "F16"  FLOOR  4  "74"  "75"  "76"  "77"  0  0  0  0  
  AREA "F17"  FLOOR  4  "78"  "79"  "19"  "80"  0  0  0  0  

$ STRIP GEOMETRY
  STRIP  "CSA1"  STORY  "Story4"  NUMSEGS  1  POINT  "135"  WALEFT 72  WARIGHT 12  AUTOWIDEN "No"  
  STRIP  "CSA1"  STORY  "Story4"  POINT  "136"  WBLEFT 72  WBRIGHT 12 
  STRIP  "MSA1"  STORY  "Story4"  NUMSEGS  1  POINT  "137"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA1"  STORY  "Story4"  POINT  "138"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA2"  STORY  "Story4"  NUMSEGS  1  POINT  "139"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA2"  STORY  "Story4"  POINT  "140"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSA2"  STORY  "Story4"  NUMSEGS  1  POINT  "141"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA2"  STORY  "Story4"  POINT  "142"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA3"  STORY  "Story4"  NUMSEGS  1  POINT  "143"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA3"  STORY  "Story4"  POINT  "144"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSA3"  STORY  "Story4"  NUMSEGS  1  POINT  "145"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA3"  STORY  "Story4"  POINT  "146"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA4"  STORY  "Story4"  NUMSEGS  1  POINT  "147"  WALEFT 12  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA4"  STORY  "Story4"  POINT  "148"  WBLEFT 12  WBRIGHT 72 
  STRIP  "CSB1"  STORY  "Story4"  NUMSEGS  1  POINT  "155"  WALEFT 12  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB1"  STORY  "Story4"  POINT  "156"  WBLEFT 12  WBRIGHT 72 
  STRIP  "MSB1"  STORY  "Story4"  NUMSEGS  1  POINT  "157"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB1"  STORY  "Story4"  POINT  "158"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB2"  STORY  "Story4"  NUMSEGS  1  POINT  "159"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB2"  STORY  "Story4"  POINT  "160"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSB2"  STORY  "Story4"  NUMSEGS  1  POINT  "161"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB2"  STORY  "Story4"  POINT  "162"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB3"  STORY  "Story4"  NUMSEGS  1  POINT  "163"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB3"  STORY  "Story4"  POINT  "164"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSB3"  STORY  "Story4"  NUMSEGS  1  POINT  "165"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB3"  STORY  "Story4"  POINT  "166"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB4"  STORY  "Story4"  NUMSEGS  1  POINT  "167"  WALEFT 72  WARIGHT 12  AUTOWIDEN "No"  
  STRIP  "CSB4"  STORY  "Story4"  POINT  "168"  WBLEFT 72  WBRIGHT 12 
  STRIP  "CSA5"  STORY  "Story3"  NUMSEGS  1  POINT  "135"  WALEFT 72  WARIGHT 12  AUTOWIDEN "No"  
  STRIP  "CSA5"  STORY  "Story3"  POINT  "136"  WBLEFT 72  WBRIGHT 12 
  STRIP  "MSA4"  STORY  "Story3"  NUMSEGS  1  POINT  "137"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA4"  STORY  "Story3"  POINT  "138"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA6"  STORY  "Story3"  NUMSEGS  1  POINT  "139"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA6"  STORY  "Story3"  POINT  "140"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSA5"  STORY  "Story3"  NUMSEGS  1  POINT  "141"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA5"  STORY  "Story3"  POINT  "142"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA7"  STORY  "Story3"  NUMSEGS  1  POINT  "143"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA7"  STORY  "Story3"  POINT  "144"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSA6"  STORY  "Story3"  NUMSEGS  1  POINT  "145"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA6"  STORY  "Story3"  POINT  "146"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA8"  STORY  "Story3"  NUMSEGS  1  POINT  "147"  WALEFT 12  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA8"  STORY  "Story3"  POINT  "148"  WBLEFT 12  WBRIGHT 72 
  STRIP  "CSB5"  STORY  "Story3"  NUMSEGS  1  POINT  "155"  WALEFT 12  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB5"  STORY  "Story3"  POINT  "156"  WBLEFT 12  WBRIGHT 72 
  STRIP  "MSB4"  STORY  "Story3"  NUMSEGS  1  POINT  "157"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB4"  STORY  "Story3"  POINT  "158"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB6"  STORY  "Story3"  NUMSEGS  1  POINT  "159"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB6"  STORY  "Story3"  POINT  "160"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSB5"  STORY  "Story3"  NUMSEGS  1  POINT  "161"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB5"  STORY  "Story3"  POINT  "162"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB7"  STORY  "Story3"  NUMSEGS  1  POINT  "163"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB7"  STORY  "Story3"  POINT  "164"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSB6"  STORY  "Story3"  NUMSEGS  1  POINT  "165"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB6"  STORY  "Story3"  POINT  "166"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB8"  STORY  "Story3"  NUMSEGS  1  POINT  "167"  WALEFT 72  WARIGHT 12  AUTOWIDEN "No"  
  STRIP  "CSB8"  STORY  "Story3"  POINT  "168"  WBLEFT 72  WBRIGHT 12 
  STRIP  "CSA9"  STORY  "Story2"  NUMSEGS  1  POINT  "135"  WALEFT 72  WARIGHT 12  AUTOWIDEN "No"  
  STRIP  "CSA9"  STORY  "Story2"  POINT  "136"  WBLEFT 72  WBRIGHT 12 
  STRIP  "MSA7"  STORY  "Story2"  NUMSEGS  1  POINT  "137"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA7"  STORY  "Story2"  POINT  "138"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA10"  STORY  "Story2"  NUMSEGS  1  POINT  "139"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA10"  STORY  "Story2"  POINT  "140"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSA8"  STORY  "Story2"  NUMSEGS  1  POINT  "141"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA8"  STORY  "Story2"  POINT  "142"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA11"  STORY  "Story2"  NUMSEGS  1  POINT  "143"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA11"  STORY  "Story2"  POINT  "144"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSA9"  STORY  "Story2"  NUMSEGS  1  POINT  "145"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA9"  STORY  "Story2"  POINT  "146"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA12"  STORY  "Story2"  NUMSEGS  1  POINT  "147"  WALEFT 12  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA12"  STORY  "Story2"  POINT  "148"  WBLEFT 12  WBRIGHT 72 
  STRIP  "CSB9"  STORY  "Story2"  NUMSEGS  1  POINT  "155"  WALEFT 12  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB9"  STORY  "Story2"  POINT  "156"  WBLEFT 12  WBRIGHT 72 
  STRIP  "MSB7"  STORY  "Story2"  NUMSEGS  1  POINT  "157"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB7"  STORY  "Story2"  POINT  "158"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB10"  STORY  "Story2"  NUMSEGS  1  POINT  "159"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB10"  STORY  "Story2"  POINT  "160"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSB8"  STORY  "Story2"  NUMSEGS  1  POINT  "161"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB8"  STORY  "Story2"  POINT  "162"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB11"  STORY  "Story2"  NUMSEGS  1  POINT  "163"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB11"  STORY  "Story2"  POINT  "164"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSB9"  STORY  "Story2"  NUMSEGS  1  POINT  "165"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB9"  STORY  "Story2"  POINT  "166"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB12"  STORY  "Story2"  NUMSEGS  1  POINT  "167"  WALEFT 72  WARIGHT 12  AUTOWIDEN "No"  
  STRIP  "CSB12"  STORY  "Story2"  POINT  "168"  WBLEFT 72  WBRIGHT 12 
  STRIP  "CSA13"  STORY  "Story1"  NUMSEGS  1  POINT  "135"  WALEFT 72  WARIGHT 12  AUTOWIDEN "No"  
  STRIP  "CSA13"  STORY  "Story1"  POINT  "136"  WBLEFT 72  WBRIGHT 12 
  STRIP  "MSA10"  STORY  "Story1"  NUMSEGS  1  POINT  "137"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA10"  STORY  "Story1"  POINT  "138"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA14"  STORY  "Story1"  NUMSEGS  1  POINT  "139"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA14"  STORY  "Story1"  POINT  "140"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSA11"  STORY  "Story1"  NUMSEGS  1  POINT  "141"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA11"  STORY  "Story1"  POINT  "142"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA15"  STORY  "Story1"  NUMSEGS  1  POINT  "143"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA15"  STORY  "Story1"  POINT  "144"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSA12"  STORY  "Story1"  NUMSEGS  1  POINT  "145"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSA12"  STORY  "Story1"  POINT  "146"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSA16"  STORY  "Story1"  NUMSEGS  1  POINT  "147"  WALEFT 12  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSA16"  STORY  "Story1"  POINT  "148"  WBLEFT 12  WBRIGHT 72 
  STRIP  "CSB13"  STORY  "Story1"  NUMSEGS  1  POINT  "155"  WALEFT 12  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB13"  STORY  "Story1"  POINT  "156"  WBLEFT 12  WBRIGHT 72 
  STRIP  "MSB10"  STORY  "Story1"  NUMSEGS  1  POINT  "157"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB10"  STORY  "Story1"  POINT  "158"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB14"  STORY  "Story1"  NUMSEGS  1  POINT  "159"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB14"  STORY  "Story1"  POINT  "160"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSB11"  STORY  "Story1"  NUMSEGS  1  POINT  "161"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB11"  STORY  "Story1"  POINT  "162"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB15"  STORY  "Story1"  NUMSEGS  1  POINT  "163"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "CSB15"  STORY  "Story1"  POINT  "164"  WBLEFT 72  WBRIGHT 72 
  STRIP  "MSB12"  STORY  "Story1"  NUMSEGS  1  POINT  "165"  WALEFT 72  WARIGHT 72  AUTOWIDEN "No"  
  STRIP  "MSB12"  STORY  "Story1"  POINT  "166"  WBLEFT 72  WBRIGHT 72 
  STRIP  "CSB16"  STORY  "Story1"  NUMSEGS  1  POINT  "167"  WALEFT 72  WARIGHT 12  AUTOWIDEN "No"  
  STRIP  "CSB16"  STORY  "Story1"  POINT  "168"  WBLEFT 72  WBRIGHT 12 

$ POINT ASSIGNS
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "2"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "4"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "5"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "6"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "7"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "8"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "9"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "10"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "11"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "13"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "14"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "15"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "16"  "Base"  RESTRAINT "UX UY UZ"  

$ LINE ASSIGNS
  LINEASSIGN  "C1"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story4"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story3"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story2"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story1"  SECTION "ConcCol1"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story4"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story4"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story3"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story3"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story2"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story2"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story1"  SECTION "ConcBm2"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story1"  SECTION "ConcBm1"  CARDINALPT 8  MAXSTASPC 24 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ AREA ASSIGNS
  AREAASSIGN  "F1"  "Story4"  SECTION "Waffle1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story3"  SECTION "Waffle1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story2"  SECTION "Waffle1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story1"  SECTION "Waffle1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Story4"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Story3"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Story2"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Story1"  SECTION "Drop1"  DIAPH  "D1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS

$ SHELL OBJECT LOADS
  AREALOAD  "F1"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 0.1388889
  AREALOAD  "F1"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.5555556
  AREALOAD  "F1"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 0.1388889
  AREALOAD  "F1"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.5555556
  AREALOAD  "F1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 0.1388889
  AREALOAD  "F1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.5555556
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 0.1388889
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.5555556

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  48 WALLMESHMAXSIZE  48 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-19" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 4.5  MAXLONGSPACING 36  MINTRANSSPACING 3  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 13.5  MINWEBTHICKFORCAMBER 0.25  MINSPANFORCAMBER 288
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.75  CAMBERELMIN 900  CAMBERABSMAX 6  CAMBERRELMAX 180  CAMBERINTERVAL 0.25  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  P065  Q168  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8000  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1  CONNECTORPRICE 2  CAMBERPRICE 0.1

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHIVREINFCOMPOSITEAISC22 0.75 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  PHICSAS1619 0.9 PHIUCSAS1619 0.75 PHICCSAS1619 0.65 PHIRCSAS1619 0.85 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-19"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  SDC "D"    OMEGA0 2.5  I 1  R 5  CD 5.5  DUCTILITY "SPECIALSTRUCTURAL"  
  WALLPREFERENCE  CRITICALSECT Story1  IGNOREBENEFICIALPUINSPANDRELDESIGN "NO"  
  WALLPREFERENCE  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-19"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75  OVERWRITESHEARLAMBDAS "YES"    INCFLEXREBAR "No"  
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"    PATTERNLLF 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.75  COVERBOT 0.75  BARSIZE "#6"  INNERLAYER "B"    PTCGSTOP 1  PTCGSBOTEXT 1.75  PTCGSBOTINT 1  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ CONCRETE SLAB DESIGN OVERWRITES - STRIP BASED
  SLABSTRIPDESIGNOVERWRITES  "CSA1"  "Story4"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA1"  "Story4"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA2"  "Story4"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA2"  "Story4"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA3"  "Story4"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA3"  "Story4"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA4"  "Story4"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB1"  "Story4"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB1"  "Story4"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB2"  "Story4"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB2"  "Story4"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB3"  "Story4"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB3"  "Story4"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB4"  "Story4"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA5"  "Story3"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA4"  "Story3"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA6"  "Story3"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA5"  "Story3"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA7"  "Story3"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA6"  "Story3"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA8"  "Story3"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB5"  "Story3"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB4"  "Story3"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB6"  "Story3"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB5"  "Story3"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB7"  "Story3"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB6"  "Story3"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB8"  "Story3"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA9"  "Story2"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA7"  "Story2"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA10"  "Story2"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA8"  "Story2"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA11"  "Story2"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA9"  "Story2"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA12"  "Story2"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB9"  "Story2"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB7"  "Story2"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB10"  "Story2"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB8"  "Story2"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB11"  "Story2"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB9"  "Story2"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB12"  "Story2"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA13"  "Story1"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA10"  "Story1"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA14"  "Story1"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA11"  "Story1"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA15"  "Story1"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSA12"  "Story1"    LAYER  "A"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSA16"  "Story1"    LAYER  "A"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB13"  "Story1"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB10"  "Story1"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB14"  "Story1"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB11"  "Story1"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB15"  "Story1"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "MSB12"  "Story1"    LAYER  "B"    DESIGNTYPE  "Middle"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  
  SLABSTRIPDESIGNOVERWRITES  "CSB16"  "Story1"    LAYER  "B"    DESIGNTYPE  "Column"    RLLF 1  DESIGN  "Yes"  IGNOREPT  "No"    REBARMAT  "A615Gr60"    COVERTYPE  "Preferences"  

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    COMPANYNAME "xx"    MODELNAME "Model001"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate  20.2.0 File saved as C:\Users\bob.CSI-AD\AppData\Local\Computers and Structures\ETABS 20\Default.EDB at 2022-06-30 3:38:10 PM
ETABS Ultimate  22.7.0 File saved as C:\Users\rvillena\OneDrive - Thornton Tomasetti, Inc\Documents\010 Innovation\Version Control Hack\ETABS FIles\Model001.EDB at 11/15/2025 12:08:33 PM
ETABS Ultimate  22.7.0 File saved as C:\Users\rvillena\OneDrive - Thornton Tomasetti, Inc\Documents\010 Innovation\Version Control Hack\ETABS FIles\Model001.EDB at 11/15/2025 12:08:43 PM
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
